<html>
<head>
    <title> Magnesium </title>
</head>
<style> 
    body {
        background-image: url(wmremove-transformed\ \(1\).png);
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    .image-container {
        max-width: 600px;
        background-color: #ffffffcc;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        font-family: 'Forte', cursive;
        text-align: center;
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
    }
    .image-image-container {
            text-align: center;
            margin-top: 30px;
        }
    
        .image-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        
    
    hr {
        border: 1px solid #888;
    }
    
    .property {
        margin: 10px 0;
    }
    
    .property b {
        display: inline-block;
        width: 150px;
    }
    
    .fun-fact{
        margin-top: 20px;
        padding: 10px;
        background-color: #e0f7fa;
        border-left: 5px solid #00796b;
    }
    a:link, a:visited {
        background-color:red;
        color:black;
        padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: rosybrown
    }
</style> 
<body bgcolor = "Turquoise"> 
    <div class = "image-container"> 
    <H1> <font = Forte> <center> Magnesium </center></H1> 
    
    <hr>
    
    <div class = "property"> <b> Symbol: </b> Mg </div>
    
    <div class = "property"> <b> Atomic Number: </b> 12 </div>
    
    <div class = "property"> <b> Atomic Mass: </b> 24.305 u </div>
    
    <div class = "property"> <b> Colour: </b> Silvery-white </div>
    
    <div class = "property"> <b> Odour: </b> Odourless </div>
    
    <div class = "property"> <b> State (STP): </b> Solid </div>
    
    <div class = "property"> <b> Category: </b> Metal</div>
    
    <div class = "property"> <b> Melting Point: </b>  650°C </div>
    
    <div class = "property"> <b> Boiling Point: </b>  1091°C </div>
    
    <div class = "property"> <b> Density:  </b> 1.738 g/cm³. </div>
    
    <div class = "fun-fact"> <B> Fun Fact: </B> Magnesium is the 8th most abundant element in the earth's crust, making up 13 per cent of our planet's mass  </bg> </div>
    <div class = "property"> <center><a href = "Magnesium (1).html"> It's Quiz Time, Click Here !</a> </center></div
    <p align = center>
        <div class = "image-container"> <img src = "Mg.png"  width = 400px height = 266.75px> </div>
    </p>
</div>
</body>
</html>