<html>
<head>
    <title> Neon </title>
</head>
<style> 
    body {
        background-image: url(wmremove-transformed\ \(1\).png);
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    .image-container {
        max-width: 600px;
        background-color: #ffffffcc;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        font-family: 'Forte', cursive;
        text-align: center;
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
    }
    .image-image-container {
            text-align: center;
            margin-top: 30px;
        }
    
        .image-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        
    
    hr {
        border: 1px solid #888;
    }
    
    .property {
        margin: 10px 0;
    }
    
    .property b {
        display: inline-block;
        width: 150px;
    }
    
    .fun-fact {
        margin-top: 20px;
        padding: 10px;
        background-color: #e0f7fa;
        border-left: 5px solid #00796b;
    }
    a:link, a:visited {
        background-color:red;
        color:black;
        padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: rosybrown
    }
</style> 
<body bgcolor = "Turquoise"> 
    <div class = "image-container">
    <H1> <font = Forte> <center> Neon</center></H1> 
    
    <hr>
    
    <div class = "property"><b> Symbol: </b> Ne </div>
    
    <div class = "property"><b> Atomic Number: </b> 10</div>
    
    <div class = "property"><b> Atomic Mass: </b> 20.1797 u</div>
    
    <div class = "property"><b> Colour: </b> Colourless</div>
    
    <div class = "property"><b> Odour: </b> Odourless</div>
    
    <div class = "property"> <b> State (STP): </b> Gas</div>
    
    <div class = "property"><b> Category: </b> Non - Metal</div>
    
    <div class = "property"><b> Melting Point: </b> -248°c</div>
    
    <div class = "property"><b> Boiling Point: </b> -246°c</div>
    
    <div class = "property"><b> Density:  </b> 13.67 g/cm3</div>
    
    <div class = "fun-fact"><B> Fun Fact: </B> Even though it is fairly rare on Earth, neon is the fourth-most abundant element in the universe. </bg></div>
    <div class = "property"> <center><a href = "Neon (1).html"> It's Quiz Time, Click Here !</a> </center></div>
    <p align = center>
        <div class = "image-container"><img src = "NE.png"  width = 400px height = 266.75px></div>
        </p>
</body>
</html>