<html>
<head>
    <title> Sodium </title>
</head>
<style> 
    body {
        background-image: url(wmremove-transformed\ \(1\).png);
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    .image-container {
        max-width: 600px;
        background-color: #ffffffcc;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        font-family: 'Forte', cursive;
        text-align: center;
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
    }
    .image-image-container {
            text-align: center;
            margin-top: 30px;
        }
    
        .image-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        
    
    hr {
        border: 1px solid #888;
    }
    
    .property {
        margin: 10px 0;
    }
    
    .property b {
        display: inline-block;
        width: 150px;
    }
    
    .fun-fact {
        margin-top: 20px;
        padding: 10px;
        background-color: #e0f7fa;
        border-left: 5px solid #00796b;
    }
    a:link, a:visited {
        background-color:red;
        color:black;
        padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: rosybrown
    }
</style> 
<body bgcolor = "Turquoise"> 
    <div class = "image-container">
    <H1> <font = Forte> <center> Sodium </center></H1> 
    
    <hr>
    
    <div class = "property"><b> Symbol: </b> Na </div>
    
    <div class = "property"><b> Atomic Number: </b> 11 </div>
    
    <div class = "property"><b> Atomic Mass: </b> 22.989769 u </div>
    
    <div class = "property"><b> Colour: </b> Silvery-white </div>
    
    <div class = "property"><b> Odour: </b> Odourless</div>
    
    <div class = "property"><b> State (STP): </b> Solid</div>
    
    <div class = "property"><b> Category: </b> Metal</div>
    
    <div class = "property"><b> Melting Point: </b>  97.794°C,</div>
    
    <div class = "property"><b> Boiling Point: </b>  882.940°C,</div>
    
    <div class = "property"><b> Density:  </b> 0.97 g/cm3</div>
    
    <div class = "fun-fact"><B> Fun Fact: </B> Sodium is soft enough to be cut with a knife: It's one of the few metals that can be easily shaped at room temperature.  </bg></div>
    <div class = "property"> <center><a href = "Sodium (1).html"> It's Quiz Time, Click Here !</a> </center></div>
    <p align = center>
        <div class = "image-container"><img src = "Sodium.png"  width = 400px height = 266.75px> </div>
        </p>
</body>
</html>