<html>
<head>
    <title> Sulphur </title>
</head>
<style> 
    body {
        background-image: url(wmremove-transformed\ \(1\).png);
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    .image-container {
        max-width: 600px;
        background-color: #ffffffcc;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        font-family: 'Forte', cursive;
        text-align: center;
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
    }
    .image-image-container {
            text-align: center;
            margin-top: 30px;
        }
    
        .image-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
    
        
    
    hr {
        border: 1px solid #888;
    }
    
    .property {
        margin: 10px 0;
    }
    
    .property b {
        display: inline-block;
        width: 150px;
    }
    
    .fun-fact {
        margin-top: 20px;
        padding: 10px;
        background-color: #e0f7fa;
        border-left: 5px solid #00796b;
    }
    a:link, a:visited {
        background-color:red;
        color:black;
        padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: rosybrown
    }
</style> 
<body bgcolor = "Turquoise"> 
    <div class = "image-container">
    <H1> <font = Forte> <center> Sulphur </center></H1> 
    
    <hr>
    
    <b>  <div class = "property"> Symbol: </b> S  </div>
    
    <b>  <div class = "property">Atomic Number: </b> 16  </div>
    
    <b>  <div class = "property">Atomic Mass: </b> 32.065 u </div>
     
    <b>  <div class = "property">Colour: </b> Yellow </div>
    
    <b>  <div class = "property">Odour: </b> Rotten egg smell, especially when combined with hydrogen to form hydrogen sulfide.</div>
    
    <b>  <div class = "property">State (STP): </b> Solid</div>
    
    <b>  <div class = "property">Category: </b> Non - Metal</div>
    
    <b>  <div class = "property">Melting Point: </b>  115.21 °C</div>
    
    <b>  <div class = "property">Boiling Point: </b>  444.6 °C</div>
    
    <b> <div class = "property"> Density:  </b> 2.07 g/cm³. </div>
    
    <B> <div class = "fun-fact"> Fun Fact: </B> Sulphur is primarily employed as a reactant in manufacturing sulfuric acid (H₂SO₄). Sulphuric acid is the most prevalent mass chemical in industrialised nations, and it is utilised in massive quantities in lead-acid batteries for vehicles. </bg></div>
    <div class = "property"> <center><a href = "Sulphur (1).html"> It's Quiz Time, Click Here !</a> </center></div 
    <p align = center>
        <div class = "image-container"><img src = "Sulphur.webp"  width = 400px height = 266.75px> </div>
    </p>
</body>
</html>