<html>
<head>
    <title> Hydrogen</title>
</head>
<style>
    body {
        background-image: url(wmremove-transformed\ \(1\).png);
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        background-color: #ffffffcc;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
        font-family: 'Forte', cursive;
        text-align: center;
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
    }
    .image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        

    hr {
        border: 1px solid #888;
    }

    .property {
        margin: 10px 0;
    }

    .property b {
        display: inline-block;
        width: 150px;
    }

    .fun-fact {
        margin-top: 20px;
        padding: 10px;
        background-color: #e0f7fa;
        border-left: 5px solid #00796b;
    }
    a:link, a:visited {
        background-color:red;
        color:black;
        padding:14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: rosybrown
    }
</style>
<body bgcolor = "Turquoise"> 
    <div class="container">
    <H1> <font = Forte> <center> Hydrogen </center></H1> 
    
    <hr>
    
    <div class = "property"> <b> Symbol: </b> H </div>
    
    <div class = "property"> <b>  Atomic Number: </b> 1 </div>
    
    <div class = "property"><b> Atomic Mass: </b> 1.008 u </div>
    
    <div class = "property"><b> Colour: </b> Colourless</div>
    
    <div class = "property"><b> Odour: </b> Odourless</div>
    
    <div class = "property"><b> State (STP): </b> Gas</div>
    
    <div class = "property"><b> Category: </b> Non - Metal</div>
    
    <div class = "property"><b> Melting Point: </b> -259.2 C</div>
    
    <div class = "property"><b> Boiling Point: </b> -252.8 C </div>
    
    <div class = "property"><b> Density:  </b>  (0.0899*10^-3 g.cm^-3 at 20 °C as compared to all other gases. </div>
    
    <div class = "fun-fact"><B> Fun Fact: </B> Hydrogen is considered to be the referrence for most scales. </bg></div>

    <div class = "property"> <center><a href = "Hydrogen Game.html"> It's Quiz Time, Click Here!</a> </center></div>
    
    <div class = "image-container"> <img src = "H.webp" align = center> </div>
</div>
</body>
</html>